<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csm</title>
</head>
<body bgcolor="green">
    <h1>welcome to csm  study time</h1>
    <h2 aligin="center">enter your data</h2>
    <label for="name">enter your name:</label>   
    <input id="name"name="name"type="string"></br>
    <label for="password">enter your password</label>
    <input id="password"password="password"type="string">
</br>
<h1>
    <a href="https://www.jbiet.edu.in/coursefiles/cse/HO/cse2/DBMSI-III.pdf">click here for dbms notes</a>
</h1>
<hr>
<h1>
<a href="https://mrcet.com/downloads/digital_notes/IT/IT_(R22)_2-2_OOP%20THROUGH%20JAVA_DIGITAL%20NOTES_(2023-24).pdf">click here for java notes</a>
</h1>
</body>
</html>